# UCOT-Android-Lightnode-Demo

./: build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/axu/ln/ucot/ucot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: genesis.json  genesisL.json  static-nodes.json  static-nodesLjson
app/src/main/java/axu/ln/ucot/ucot/: ActivitySecureFile.java  ActivitySecurePhoto.java  LNService.java  Main2Activity.java  MainActivity.java  ServiceCallbacks.java  UriToPathUtil.java
app/src/main/java/axu/ln/ucot/ucot/recycler/: Adapter.java  AdapterVerifyResult.java  Callback.java  OnItemClickListener.java  OnItemSelectedListener.java  VerifiedFile.java  ViewHolder.java  ViewHolder0.java  ViewHolderAudio.java  ViewHolderImage.java  ViewHolderVideo.java
app/src/main/java/axu/ln/ucot/ucot/ui/: InputDialog.java
app/src/main/java/axu/ln/ucot/ucot/utils/: FileUtils.java  HexUtils.java  PreferenceUtils.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_secure_file.xml  activity_secure_photo.xml  activity_sfile.xml  content_main.xml  content_main2.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/axu/ln/ucot/ucot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
