apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets.main.jniLibs.srcDirs=['libs']
        defaultConfig {
            applicationId "axu.ln.ucot.ucot"
            minSdkVersion 16
            targetSdkVersion 26
            versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        sourceSets {
            main {
                assets.srcDirs = ['src/main/assets']
            }
        }
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

//    implementation 'com.android.support:support-vector-drawable:26.1.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.+'
    compile 'org.web3j:core:3.3.1-android'
    testCompile 'junit:junit:4.12'
    compile 'com.necer.ndialog2:ndialog:1.0.2'
    ext.support_version = '25.1.0'
    compile "com.android.support:cardview-v7:$support_version"

    compile "com.android.support:customtabs:$support_version"

    compile "com.android.support:palette-v7:$support_version"

    compile "com.android.support:percent:$support_version"

    compile "com.android.support:recyclerview-v7:$support_version"

    compile "com.android.support:support-v4:$support_version"

    compile 'com.github.bumptech.glide:glide:3.5.2'

}
